#root , html,body{
    margin:0;
    padding:0;
    box-sizing: border-box;
   height: 100vh;
}

.app{
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('./images/wall.png');
    background-size:cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
}
.card{
    background-color: whitesmoke;
    height:20%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    padding:2%;
    box-sizing: 10px 10px;
}
.heading{
    display: flex;
    align-items: center;
    height :580px;
}
.button {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 200px;
    width: 210px;
    opacity: 1;
    background-color: #ffffff;
    border: 1px solid rgba(22, 76, 167, 0.6);
  }
    
  .button span {
    color: #164ca7;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
    
  
    
  .button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
    
 
  
  @media only screen and (max-width: 600px) {
    .card {
        width: 80%;
        height: 30%;
    }
  }